.. nhwave_wiki documentation master file, created by
   sphinx-quickstart on Sun Apr 24 13:52:16 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

This WIKI page is temporary and will merge into NHWAVE (Kirby's) GIT Repository
=================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
