!INPUT FILE FOR FUNWAVE_TVD 
  ! NOTE: all input parameter are capital sensitive 
  ! --------------------TITLE------------------------------------- 
  ! title only for log file 
TITLE = 2D_beach
  ! -------------------PARALLEL INFO----------------------------- 
   !  
   !    PX,PY - processor numbers in X and Y 
   !    NOTE: make sure consistency with mpirun -np n (px*py) 
   !     
 PX = 4
 PY = 4
   ! --------------------DEPTH------------------------------------- 
   ! Depth types, DEPTH_TYPE=DATA: from depth file 
   !              DEPTH_TYPE=FLAT: idealized flat, need depth_flat 
   !              DEPTH_TYPE=SLOPE: idealized slope,  
   !                                 need slope,SLP starting point, Xslp 
   !                                 and depth_flat 
  DEPTH_TYPE = SLOPE
  DEPTH_FLAT = 3.0 
  SLP = 0.1
  Xslp = 40.0
   ! -------------------PRINT--------------------------------- 
   ! PRINT*, 
   ! result folder 
RESULT_FOLDER = output/ 
   ! ------------------DIMENSION----------------------------- 
   ! global grid dimension 
 Mglob = 1600
 Nglob = 5

   ! ----------------- TIME---------------------------------- 
   ! time: total computational time/ plot time / screen interval  
   ! all in seconds 
 TOTAL_TIME = 800.0 
 PLOT_INTV = 0.2 
 PLOT_INTV_STATION = 0.5 
 SCREEN_INTV = 50.0 

   ! -----------------GRID---------------------------------- 
   ! if use spherical grid, in decimal degrees 
 DX = 0.05 
 DY = 0.1 
   ! ----------------WAVEMAKER------------------------------ 
   !  wave maker 
   ! LEF_SOL- left boundary solitary, need AMP,DEP, LAGTIME 
   ! INI_SOL- initial solitary wave, WKN B solution,  
   ! need AMP, DEP, XWAVEMAKER  
   ! INI_REC - rectangular hump, need to specify Xc,Yc and WID 
   ! WK_REG - Wei and Kirby 1999 internal wave maker, Xc_WK,Tperiod 
   !          AMP_WK,DEP_WK,Theta_WK, Time_ramp (factor of period) 
   ! WK_IRR - Wei and Kirby 1999 TMA spectrum wavemaker, Xc_WK, 
   !          DEP_WK,Time_ramp, Delta_WK, FreqPeak, FreqMin,FreqMax, 
   !          Hmo,GammaTMA,ThetaPeak 
   ! WK_TIME_SERIES - fft time series to get each wave component 
   !                 and then use Wei and Kirby 1999  
   !          need input WaveCompFile (including 3 columns: per,amp,pha) 
   !          NumWaveComp,PeakPeriod,DEP_WK,Xc_WK,Ywidth_WK 
WAVEMAKER = WK_REG
DEP_WK = 3.0
Xc_WK = 20.0 
Yc_WK = 0.0
Time_ramp = 20.0 
Tperiod = 2.0
AMP_WK = 0.125
Theta_WK = 0.0
Delta_WK = 0.5

  ! ---------------- PERIODIC BOUNDARY CONDITION --------- 
  ! South-North periodic boundary condition 
  ! 
PERIODIC = T

  ! ---------------- SPONGE LAYER ------------------------ 
  ! need to specify widths of four boundaries and parameters if needed
  ! set width=0.0 if no sponge 
DIFFUSION_SPONGE = F 
FRICTION_SPONGE = T 
DIRECT_SPONGE = T 
R_sponge = 0.85
A_sponge = 5.0
Csp = 0.0 
CDsponge = 1.0 
Sponge_west_width =  15.0 
Sponge_east_width =  0.0 
Sponge_south_width = 0.0 
Sponge_north_width = 0.0 

  ! ----------------PHYSICS------------------------------ 
  ! parameters to control type of equations 
  ! dispersion: all dispersive terms 
  ! gamma1=1.0,gamma2=1.0: defalt: Fully nonlinear equations 
  !----------------Friction----------------------------- 
Cd = 0.0 

  ! ----------------NUMERICS---------------------------- 
  ! time scheme: runge_kutta for all types of equations 
  !              predictor-corrector for NSWE 
  ! space scheme: second-order 
  !               fourth-order 
  ! construction: HLLC 
  ! cfl condition: CFL 
  ! froude number cap: FroudeCap 
! HIGH_ORDER = THIRD 
  ! CFL 
CFL = 0.3 
  ! Froude Number Cap (to avoid jumping drop, set 1.5) 
FroudeCap = 1.0 

  ! --------------WET-DRY------------------------------- 
  ! MinDepth for wetting-drying 
MinDepth=0.001 
MinDepthFrc=0.001
  ! -------------- BREAKING ----------------------------
VISCOSITY_BREAKING = T  
Cbrk1 = 0.45 
Cbrk2 = 0.35 
SHOW_BREAKING = T
  ! ----------------- WAVE AVERAGE ------------------------ 
  ! if use smagorinsky mixing, have to set -DMIXING in Makefile 
  ! and set averaging time interval, T_INTV_mean, default: 20s 
T_INTV_mean = 10.0 
STEADY_TIME= 10.0 
!C_smg = 0.5
  ! -----------------OUTPUT----------------------------- 
  ! stations  
  ! if NumberStations>0, need input i,j in STATION_FILE 
NumberStations = 0
STATIONS_FILE = gauges.txt 
  ! output variables, T=.TRUE, F = .FALSE. 
DEPTH_OUT = T 
U = T 
V = T 
ETA = T 
Hmax = F 
Hmin = F 
MFmax = F 
Umax = F 
VORmax = F 
Umean = T 
Vmean = T 
ETAmean = T 
MASK = T 
MASK9 = F 
SXL = F 
SXR = F 
SYL = F 
SYR = F 
SourceX = F 
SourceY = F 
P = F 
Q = F 
Fx = F 
Fy = F 
Gx = F 
Gy = F 
AGE = F 
TMP = F 
WaveHeight = T 
OUT_NU = T

