     if (Ivgrd==1) then
     do k = 1,Kloc
     dsig(k) = 1.0/float(Kglob)
     enddo
     elseif(Ivgrd==2) then
     dsig(Kbeg) = (Grd_R-1.0)/(Grd_R**float(Kglob)-1.0)
     do k = Kbeg+1,Kend
     dsig(k) = dsig(k-1)*Grd_R
     enddo

     do k = 1,Nghost
     dsig(Kbeg-k) = dsig(Kbeg+k-1)
     enddo

     do k = 1,Nghost
     dsig(Kend+k) = dsig(Kend-k+1)
     enddo
     endif

     sig(Kbeg) = Zero
     do k = Kbeg+1,Kloc1
     sig(k) = sig(k-1)+dsig(k-1)
     sigc(k-1) = sig(k-1)+0.5*dsig(k-1)
     enddo
     do k = Kbeg-1,1,-1
     sig(k) = sig(k+1)-dsig(k)
     sigc(k) = sig(k+1)-0.5*dsig(k)
     enddo

! initialize z_face and z_center

     DO J=1,Nloc
     DO I=1,Mloc
        DO K=Kbeg,Kend1
          z_face(I,J,K)=-Hc(I,J)+(K-Kbeg)*D(I,J)/(Kend1-Kbeg)
        ENDDO

   ! ghost cells
        DO K=1,Kbeg-1
          z_face(I,J,K) = z_face(I,K,Kbeg) - D(I,J)/(Kend1-Kbeg)*(Kbeg-K)
        ENDDO
        DO K=Kend1+1,Kloc1
          z_face(I,J,K) = z_face(I,K,Kend) + D(I,J)/(Kend1-Kbeg)*(K-Kend1)
        ENDDO

        DO K=1,Kloc
          z_center(I,J,K)=0.5*(z_face(I,J,K)+z_face(I,J,K+1))
        ENDDO
     ENDDO
     ENDDO

