
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Implementation of s-coordinate &#8212; NHWAVE WIKI 0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IBM Module" href="method_ibm.html" />
    <link rel="prev" title="New s-Coordinate" href="method_coordinate_theory.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="implementation-of-s-coordinate">
<h1>Implementation of s-coordinate<a class="headerlink" href="#implementation-of-s-coordinate" title="Permalink to this headline">¶</a></h1>
<p><strong>1) Module structure</strong></p>
<p>The code coordinate module was in mod_coordinate.F. The module contains the original sigma-coordinate system in Ma et al 2012 and modification in Derakhti et al. 2016 a,b., the following is the model structure:</p>
<blockquote>
<div><div class="highlight-rest notranslate"><div class="highlight"><pre><span></span>MODULE COORDINATE_MODULE
USE GLOBAL, ONLY: Zero,DelxSc,DelySc,D,DelxH,DelyH, &amp;
                   DelxEta,DelyEta,sigc,Mloc,Nloc,Kloc, &amp;
                   DelxSl,DelySl,Kloc1,sig
IMPLICIT NONE
SAVE

CONTAINS

  SUBROUTINE COORDINATE_INITIALIZATION
    <span class="o">|</span> ...
  END SUBROUTINE COORDINATE_INITIALIZATION

  SUBROUTINE SIGMA_TRANSFORM
    <span class="o">|</span> ...
  END SUBROUTINE SIGMA_TRANSFORM


END MODULE COORDINATE_MODULE
</pre></div>
</div>
</div></blockquote>
<p><strong>2) Procedures</strong></p>
<ul class="simple">
<li>add GAMMA_s in mod_global.F and initialize.F</li>
<li>move the calculation of <span class="math notranslate nohighlight">\(dsig\)</span> to  SUBROUTINE COORDINATE_INITIALIZATION to generalize s-coordinate. NOTE: we still keep <span class="math notranslate nohighlight">\(dsig\)</span> but for a generic <span class="math notranslate nohighlight">\(\Delta s\)</span>. In this way, the code for solving the continuity equation does not need to change.</li>
<li>remove get_omega(R1) in the original nhwave.F, in which <span class="math notranslate nohighlight">\(\omega\)</span> is solved using the 3D mass conservation equation (1).</li>
<li>create the subroutine get_omega(R1) in mod_coordinate.F. The <span class="math notranslate nohighlight">\(\omega\)</span> will be the generic <span class="math notranslate nohighlight">\(\tilde{\omega}\)</span>. NOTE: <span class="math notranslate nohighlight">\(\tilde{\omega}\)</span> here is calculated using <a class="reference internal" href="method_coordinate_theory.html#equation-omega">(4)</a>, not <a class="reference internal" href="method_coordinate_theory.html#equation-mass">(1)</a>. The residual term <span class="math notranslate nohighlight">\(\Gamma_s\)</span> is calculated using <a class="reference internal" href="method_coordinate_theory.html#equation-mass">(1)</a>.</li>
<li>calculate <span class="math notranslate nohighlight">\(\Gamma_s\)</span> in SUBROUTINE CALCULATE_GAMMAS in nhwave.F based on</li>
</ul>
<div class="math notranslate nohighlight">
\[\Gamma_s = D_{,t} + ( D u_\alpha )_{,\alpha} + \tilde{\omega}_{,s}\]</div>
<p>where <span class="math notranslate nohighlight">\(D_{,t}\)</span> has been calculated in subroutine eval_duvw, named R1.</p>
<ul class="simple">
<li>in SUBROUTINE eval_duvw, add <span class="math notranslate nohighlight">\(\Gamma_s\)</span> as extra terms in the momentum equations. Specifically, add <span class="math notranslate nohighlight">\(u_{\alpha} \Gamma_s\)</span> and <span class="math notranslate nohighlight">\(w \Gamma_s\)</span> in <span class="math notranslate nohighlight">\(R2\)</span>, <span class="math notranslate nohighlight">\(R3\)</span> and <span class="math notranslate nohighlight">\(R4\)</span>, which are combination of advection, Coriolis, horizontal diffusion and extra forcing terms.</li>
<li>The <span class="math notranslate nohighlight">\(\Gamma_s\)</span> won’t affect the pressure Poisson equation because we use it only in the first step of the splitting method.</li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NHWAVE WIKI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="code.html">Git repository</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="method.html">Method</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="method_coordinate.html">S-coordinate System</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="method_coordinate_theory.html">New s-Coordinate</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Implementation of s-coordinate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="method_ibm.html">IBM Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="method.html">Method</a><ul>
  <li><a href="method_coordinate.html">S-coordinate System</a><ul>
      <li>Previous: <a href="method_coordinate_theory.html" title="previous chapter">New s-Coordinate</a></li>
      <li>Next: <a href="method_ibm.html" title="next chapter">IBM Module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Fengyan Shi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/method_coordinate_implementation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>